# Multilang-Semantic-Search-NSTU-M19IVT1

./: README.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/multilangsemanticsearch/: DBHelper.java  MainActivity.java  Massage.java  Person.java  RVAdapter.java
android_app/app/src/main/proto/: semantic_search_server.proto
android_app/app/src/main/res/layout/: activity_main.xml  card_view.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt
server/backends/: db_provider.py  semantic_search.py  semantic_search_server.proto  semantic_search_server_pb2.py  semantic_search_server_pb2_grpc.py  start_server.py  test_client.py
tests/: distil-bert-model_test_model.ipynb  distiluse-base-multilingual_test_model.ipynb  tf_universal_sentence_encoder_multilingualr_test.ipynb
web_service/: db.sqlite3
web_service/app/: models.py  urls.py  views.py
web_service/app/templates/app/: phrases_confirm_delete.html  phrases_detail.html  phrases_form.html  phrases_list.html
web_service/rattlesnake/: settings.py  urls.py
